$VAR1 = 'the Stanley Cup was in our living room';
$VAR2 = 'y';
$VAR3 = '23';
$VAR4 = 'y';
$VAR5 = 'we met the cavs you ';
$VAR6 = 'y';
$VAR7 = 'your parents own a photography studio this is what happens';
$VAR8 = 'y';
$VAR9 = "WE FIRST MET baauer BIG THINGS HAVE SMALL BEGINNINGS \x{30c4} ";
$VAR10 = 'y';
$VAR11 = 'I looked different ';
$VAR12 = 'y';
$VAR13 = 'you showed my scrapbook and said my name in their fan mail video';
$VAR14 = 'y';
$VAR15 = 'I backpacked thru S America with itsadambraun and got the biggest spider bite on my forehead ';
$VAR16 = 'y';
$VAR1 = 'it all started lls ';
$VAR2 = 'y';
$VAR3 = 'planking was still cool  ';
$VAR4 = 'y';
$VAR5 = 'I was 4yrs old  ';
$VAR6 = 'y';
$VAR7 = 'Leo had hair and Dilo era menos JABLADOR smh  ';
$VAR8 = 'y';
$VAR9 = 'you through his first party at the factory ';
$VAR10 = 'y';
$VAR11 = 'my cuzo graduated from college';
$VAR12 = 'y';
$VAR13 = 'it came to Halloween we didnt play';
$VAR14 = 'y';
$VAR15 = 'G shocks was poppin lol  ';
$VAR16 = 'y';
$VAR1 = 'my tooth fell out the day before our first performance on you in 2008 ';
$VAR2 = 'y';
$VAR3 = 'planking was still cool  ';
$VAR4 = 'y';
$VAR5 = 'I was 4yrs old  ';
$VAR6 = 'y';
$VAR7 = 'I was raised by wolves and lived in the jungle you ';
$VAR8 = 'y';
$VAR9 = 'Leo had hair and Dilo era menos JABLADOR smh  ';
$VAR10 = 'y';
$VAR11 = 'my dad you thought it was a fashion statement to wear a watch around his ankle';
$VAR12 = 'y';
$VAR13 = 'I got married to my brother from another mother you ';
$VAR14 = 'y';
$VAR15 = 'my cuzo graduated from college';
$VAR16 = 'y';
$VAR17 = 'G shocks was poppin lol  ';
$VAR18 = 'y';
$VAR19 = 'I was 13';
$VAR20 = 'y';
$VAR21 = 'it all started lls ';
$VAR22 = 'y';
$VAR23 = 'you was a rapper with you  CC you you ';
$VAR24 = 'y';
$VAR25 = 'I met you at moa it ';
$VAR26 = 'y';
$VAR27 = 'the boys soccer team shot a ball through a window at school  it ';
$VAR28 = 'y';
$VAR29 = 'you you ';
$VAR30 = 'y';
$VAR31 = 'you through his first party at the factory ';
$VAR32 = 'y';
$VAR33 = 'I got my plaque from birdman5star for being the first artist signed to YMCMB to get a it ';
$VAR34 = 'y';
$VAR35 = 'it came to Halloween we didnt play';
$VAR36 = 'y';
$VAR1 = 'webbietrill and you first joined the Trill Family';
$VAR2 = 'y';
$VAR3 = 'you through his first party at the factory ';
$VAR4 = 'y';
$VAR5 = 'you you ';
$VAR6 = 'y';
$VAR7 = 'it came to Halloween we didnt play';
$VAR8 = 'y';
$VAR9 = 'I got my plaque from birdman5star for being the first artist signed to YMCMB to get a it ';
$VAR10 = 'y';
$VAR11 = 'I was 13';
$VAR12 = 'y';
$VAR13 = 'I met you at moa it ';
$VAR14 = 'y';
$VAR15 = 'I was a Spice Girl ';
$VAR16 = 'y';
$VAR17 = 'I got my tonsils out ';
$VAR18 = 'y';
$VAR19 = 'I rode the bike to set';
$VAR20 = 'y';
$VAR21 = 'the cops caught me';
$VAR22 = 'y';
$VAR23 = 'I released my hit single ';
$VAR24 = 'y';
$VAR25 = 'my cuzo graduated from college';
$VAR26 = 'y';
$VAR27 = 'we both got concussions from dancing to whip our hair back n forth and slammed heads with each oth ';
$VAR28 = 'y';
$VAR29 = ' it you gave away cars to some very ';
$VAR30 = 'y';
$VAR31 = 'planking was still cool  ';
$VAR32 = 'y';
$VAR33 = 'my tooth fell out the day before our first performance on you in 2008 ';
$VAR34 = 'y';
$VAR35 = 'Alicia Keys made the thirstiest phone call in lightskin girls history ';
$VAR36 = 'y';
$VAR37 = 'I first started writing from my heart  ';
$VAR38 = 'y';
$VAR39 = 'it all started lls ';
$VAR40 = 'y';
$VAR41 = 'I see you  in NYC laste year it  ';
$VAR42 = 'y';
$VAR43 = 'I become the first middle eastern WWE world champion';
$VAR44 = 'y';
$VAR45 = 'I didnt care about it ';
$VAR46 = 'y';
$VAR47 = 'the boys soccer team shot a ball through a window at school  it ';
$VAR48 = 'y';
$VAR49 = 'I modeled 4 Travis Barkers line Famous';
$VAR50 = 'y';
$VAR51 = 'you was a rapper with you  CC you you ';
$VAR52 = 'y';
$VAR53 = 'I got married to my brother from another mother you ';
$VAR54 = 'y';
$VAR55 = 'my dad you thought it was a fashion statement to wear a watch around his ankle';
$VAR56 = 'y';
$VAR57 = 'Leo had hair and Dilo era menos JABLADOR smh  ';
$VAR58 = 'y';
$VAR59 = 'Chaka Khan hits that note and youre like ';
$VAR60 = 'y';
$VAR61 = 'G shocks was poppin lol  ';
$VAR62 = 'y';
$VAR63 = 'I got my first Beamer  ';
$VAR64 = 'y';
$VAR65 = 'i was macaulay culkin ';
$VAR66 = 'y';
$VAR67 = 'you and I had you on the show and we hazed her';
$VAR68 = 'y';
$VAR69 = 'I was 4yrs old  ';
$VAR70 = 'y';
$VAR71 = 'I was raised by wolves and lived in the jungle you ';
$VAR72 = 'y';
